<!DOCTYPE html>
  <meta charset="utf-8">
  <style>
    body {
      font: 14px sans-serif;
    stroke: black;
    }
    .main text {
    font: 14px sans-serif;
    fill: black;
    stroke: black;
}
  
  .axis path,
  .axis line {
    fill: black
    stroke: black;
      shape-rendering: crispEdges;
  }
  
  .dot {
    stroke: black;
  }
  
  div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 200px;					
    height: 45px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
  
  </style>
<body>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="zadanie.js"></script>
</body>
</html>